# CarsShop

./: CarsShop.sln
CarsShop/: CarsShop.csproj  GlobalUsings.cs  Program.cs  appsettings.json
CarsShop.API/: CarsShop.API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
CarsShop.API/Controllers/: BrendsController.cs  CarsController.cs  CategoriesController.cs  ColorsController.cs  FilesController.cs
CarsShop.API/Properties/: launchSettings.json
CarsShop.Application/: CarsShop.Application.csproj  GlobalUsings.cs
CarsShop.Application/Common/: AutoMapperProfile.cs  Extensions.cs
CarsShop.Application/Interfaces/: IBrendService.cs  ICarService.cs  ICategoryService.cs  ICoffeeService.cs  IColorService.cs
CarsShop.Application/Services/: BrendService.cs  CarService.cs  CategoryService.cs  ColorService.cs
CarsShop.Domain/: CarsShop.Domain.csproj
CarsShop.Domain/Entities/: BaseEntity.cs  Brend.cs  Car.cs  Category.cs  Color.cs  Image.cs  Order.cs  User.cs
CarsShop.Infrastucture/: AppDbContext.cs  CarsShop.Infrastucture.csproj  GlobalUsings.cs
CarsShop.Infrastucture/Interfaces/: IBrendInterface.cs  ICarInterface.cs  ICategoryInterface.cs  IColorInterface.cs  IImageInterface.cs  IUnitOfWork.cs
CarsShop.Infrastucture/Migrations/: 20240318105005_Initial.Designer.cs  20240318105005_Initial.cs  AppDbContextModelSnapshot.cs
CarsShop.Infrastucture/Repositories/: BrendRepository.cs  CarRepository.cs  CategoryRepository.cs  ColorRepository.cs  ImageRepository.cs  UnitOfWork.cs
CarsShop/Controllers/: AuthController.cs  BrendsController.cs  CarsController.cs  CategoriesController.cs  ColorsController.cs  HomeController.cs
CarsShop/Data/: AppDbContext.cs
CarsShop/Migrations/: 20240219105353_BirinchiMartasi.Designer.cs  20240219105353_BirinchiMartasi.cs  20240219105607_TestUchun.Designer.cs  20240219105607_TestUchun.cs  20240219105709_TestUchun2.Designer.cs  20240219105709_TestUchun2.cs  20240223104517_InitialCreate.cs  20240229111928_Initial.Designer.cs  20240229111928_Initial.cs  AppDbContextModelSnapshot.cs
CarsShop/Models/: CarsViewModel.cs  IndexViewModel.cs  OrderItem.cs
CarsShop/Views/: _ViewImports.cshtml
CarsShop/wwwroot/: app.js
CarsShopMVC/: CarsShopMVC.csproj  GlobalUsings.cs  Program.cs
CarsShopMVC/Controllers/: AuthController.cs  HomeController.cs
CarsShopMVC/Migrations/: 20240229111928_Initial.Designer.cs  20240229111928_Initial.cs  AppDbContextModelSnapshot.cs
(+234 files in other folders)
